<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="e0" green="d6" red="ce" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="pnlEntry" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="62" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="pnlEntry" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="104" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pnlEntry">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e0" green="d6" red="ce" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace pref="264" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="NamaBlok" min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="BlokKuesioner" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="kirimButton" min="-2" pref="90" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="HeaderForm" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="144" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                  <Component id="HeaderForm" min="-2" pref="34" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                  <Component id="NamaBlok" min="-2" pref="27" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="BlokKuesioner" max="32767" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="kirimButton" min="-2" pref="39" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="HeaderForm">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Montserrat" size="36" style="1"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="INPUT DATA"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="NamaBlok">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="12" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="BLOK I. KETERANGAN TEMPAT "/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="BlokKuesioner">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="50" pref="50" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="KelompokKeluarga" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="149" max="32767" attributes="0"/>
                              <Component id="kelompokKeluarga" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="Desa" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="KodeSLS" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="NamaSLS" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="Lokasi" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="Provinsi" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="KabKota" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="Kecamatan" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="153" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="kodeKec" max="32767" attributes="0"/>
                                  <Component id="kodeKabKota" max="32767" attributes="0"/>
                                  <Component id="kodeProv" max="32767" attributes="0"/>
                                  <Component id="lokasiPendataan" max="32767" attributes="0"/>
                                  <Component id="namaSLS" max="32767" attributes="0"/>
                                  <Component id="kodeSLS" max="32767" attributes="0"/>
                                  <Component id="kodeDesa" pref="148" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="NoUrutKeluarga" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="NoUrutBangunan" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="IdLndmark" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="idLandmark" pref="146" max="32767" attributes="0"/>
                                  <Component id="noUrutBangunan" max="32767" attributes="0"/>
                                  <Component id="noUrutKeluarga" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace pref="133" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="kodeProv" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="Provinsi" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="17" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="kodeKabKota" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="KabKota" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="kodeKec" min="-2" max="-2" attributes="0"/>
                          <Component id="Kecamatan" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="Desa" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="kodeDesa" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="KodeSLS" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="kodeSLS" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="NamaSLS" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="namaSLS" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="Lokasi" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lokasiPendataan" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="KelompokKeluarga" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="kelompokKeluarga" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="NoUrutKeluarga" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="noUrutKeluarga" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="NoUrutBangunan" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="noUrutBangunan" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="IdLndmark" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="idLandmark" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="Provinsi">
              <Properties>
                <Property name="text" type="java.lang.String" value="Provinsi"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="KabKota">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kab Kota"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="Kecamatan">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kecamatan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="kodeProv">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="0"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value=""/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="kodeProvActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="kodeKabKota">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection component="kodeProv" name="getModel" type="method"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="kodeKabKotaActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="kodeKec">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection component="kodeProv" name="getModel" type="method"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="kodeKecActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="Desa">
              <Properties>
                <Property name="text" type="java.lang.String" value="Desa"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="kodeDesa">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="kodeDesaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="KodeSLS">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kode SLS"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="kodeSLS">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="kodeSLSActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="NamaSLS">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nama SLS"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="namaSLS">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="namaSLSActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="Lokasi">
              <Properties>
                <Property name="text" type="java.lang.String" value="Lokasi"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="lokasiPendataan">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="lokasiPendataanActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="KelompokKeluarga">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kelompok"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="kelompokKeluarga">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="12">
                    <StringItem index="0" value="01. Apartemen"/>
                    <StringItem index="1" value="02. Barak Militer"/>
                    <StringItem index="2" value="03. Pesantren / Sejenis "/>
                    <StringItem index="3" value="04. Panti Asuhan "/>
                    <StringItem index="4" value="05. Rumah Sakit Jiwa"/>
                    <StringItem index="5" value="06. Pengungsi "/>
                    <StringItem index="6" value="07. Penghuni Lapas"/>
                    <StringItem index="7" value="08. Awak Kapal "/>
                    <StringItem index="8" value="09. Penghuni Perahu "/>
                    <StringItem index="9" value="10. Tunawisma "/>
                    <StringItem index="10" value="11. Lainnya"/>
                    <StringItem index="11" value=" "/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="NoUrutKeluarga">
              <Properties>
                <Property name="text" type="java.lang.String" value="No Urut Keluarga"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="noUrutKeluarga">
            </Component>
            <Component class="javax.swing.JLabel" name="NoUrutBangunan">
              <Properties>
                <Property name="text" type="java.lang.String" value="NoUrutBangunan"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="IdLndmark">
              <Properties>
                <Property name="text" type="java.lang.String" value="IdLandmark"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="noUrutBangunan">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="noUrutBangunanActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="idLandmark">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="idLandmarkActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="kirimButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Kirim"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="kirimButtonActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
